html, body, .main {
  height: 100%;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  
  path {
    stroke: rgba(0,0,0,.5);
    stroke-width: 8px;
    stroke-linecap: round;
    pointer-events: visibleStroke;
    fill: none;
    &:hover {
      stroke: rgba(200,0,0,.5);
    }
    &.dragging {
      stroke: rgba(0,0,0,.2);
      pointer-events: none;
    }
  }
}
  
.box {
  position: absolute;
  width: 140px;
  height: 100px;
  box-shadow: 1px 1px 5px rgba(90,90,90,.3);
  padding: 0;
  -webkit-user-select: none;
  cursor: move;
  
  .close {
    margin-right: 25px;
  }
  .port {
    position: absolute;
    &::before {
      display: block;
      content: "";
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      box-shadow: 1px 1px 5px rgba(90,90,90,.3);
    }
  }  
  .input::before {
    float: left;
    margin-right: 10px;
  }
  .output::before {
    float: right;
    margin-left: 10px;
  }
}